@charset "utf-8";
@import "fonts.css";


/*------------------------------
Основные настройки
-------------------------------*/
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100%;

    font-family: Verdana, sans-serif;
}


/*------------------------------
Локальные настройки
-------------------------------*/
header{
    background: #F7EAE2;
    position: relative;
}

    header>.wr{
        max-width: 1030px;
        margin: 0 auto;
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

